{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdIssuer": "https://accounts.google.com",
  "Issuer": "urn:brassloon"
}
