{
  "profiles": {
    "WorkTaskAPI": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LoggingClientId": "c7091a6a-f282-4c74-a416-5be20c6001de",
        "LoggingClientSecret": "a39a28f2f22f44738252039729e2e40a083338bd917a4641aca42e52ca4e5b93"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5004"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"  
}