{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AddressRPC.Services.AddressService": "Trace"
    }
  },
  "UseMongoDb": "true",
  "DatabaseName": "dev-bl-address",
  "JwkAddress": "http://dev.brassloon.net/BrassLoonAccount/jwks",
  "AccountApiBaseAddress": "http://dev.brassloon.net/BrassLoonAccount",
  "LogApiBaseAddress": "http://dev.service.brassloon.net:5006",
  "LoggingDomainId": "5ec76c1b-3dcc-4961-b076-9cfb53acb38b",
  "KeyVaultAddress": "https://vlt-dev-brassloon-addrss.vault.azure.net/"
}
